<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\writes\cqrs\Cqrs.csproj" />
    <ProjectReference Include="..\..\writes\todo-events\Todo.Events.csproj" />
  </ItemGroup>

</Project>
