# todo-cqrs

./: .editorconfig  .gitignore  0.All.sln  1.InMemoryEventStore.InMemoryReadModel.sln  1.TodoCQRS.InMemory.sln  2.SqlEventStore.InMemoryReadModel.sln  2.TodoCQRS.Sql.sln  3.NoSqlEventStore.InMemoryReadModel.sln  3.NoSqlEventStore.InMemoryReadModel.sln.DotSettings  3.TodoCQRS.NoSql.sln  4.NoSqlEventStore.NoSqlReadModel.sln  5.Distributed.NoSqlEventStore.NoSqlReadModel.sln  README.md  TodoCQRS.InMemory.sln  TodoCQRS.NoSql.sln  TodoCQRS.Sql.sln  TodoCQRS.Sql.sln.DotSettings  TodoCQRS.sln  TodoCQRS.sln.DotSettings  azure-pipelines.yml  docker-compose.1.in-memory-event-store.in-memory-readmodel.yml  docker-compose.2.sql-event-store.in-memory-readmodel.yml  docker-compose.3.no-sql-event-store.in-memory-readmodel.yml  docker-compose.3.nosql-event-store.in-memory-readmodel.yml  docker-compose.4.no-sql-event-store.no-sql-readmodel.yml  docker-compose.5.distributed.no-sql-event-store.no-sql-readmodel.yml  docker-compose.app-in-memory.yml  docker-compose.app-no-sql.yml  docker-compose.app-sql.yml  docker-compose.yml
.github/workflows/: ci.yml
cqrs/: Aggregate.cs  IApplyEvent.cs  InMemoryEventStore.cs
doc/resources/: architecture-diagrams.drawio
in-memory/: InMemory.sln
in-memory-eventstore/: InMemoryEventStore.sln  InMemoryEventstore.sln
in-memory-eventstore/src/: InMemoryEventStore.cs  InMemoryEventStore.csproj  InMemoryEventstore.csproj  TodoAggregate.cs
in-memory-eventstore/test/: InMemoryEventStore.Test.csproj  InMemoryEventstore.Test.csproj  TodoAggregateShould.cs
in-memory/src/: InMemoryEventStore.cs
shared/cqrs-test/: BddTest.cs  Cqrs.Test.csproj
shared/todo/: Add.cs  (+10 more)
src/: Dockerfile  Dockerfile.1.in-memory-event-store.in-memory-readmodel  Dockerfile.2.sql-event-store.in-memory-readmodel  Dockerfile.3.no-sql-event-store.in-memory-readmodel  Dockerfile.3.nosql-event-store.in-memory-readmodel  Dockerfile.4.no-sql-event-store.no-sql-readmodel  Dockerfile.5.distributed.no-sql-event-store.no-sql-readmodel.frontend  Dockerfile.5.distributed.no-sql-event-store.no-sql-readmodel.reads  Dockerfile.5.distributed.no-sql-event-store.no-sql-readmodel.reads-synchronizer  Dockerfile.5.distributed.no-sql-event-store.no-sql-readmodel.writes  Dockerfile.app-in-memory  Dockerfile.app-no-sql  Dockerfile.app-sql  Dockerfile.no-sql  Dockerfile.sql
src/app-sql/event-store-sql/: EventStore.Sql.csproj  Schema.cs  SqlEventStore.cs
src/app-sql/todo-web/: Startup.cs  Todo.Web.csproj
src/app-sql/todo-web/AppStart/: Extensions.cs
src/apps/2.sql-event-store.in-memory-readmodel/frontend/: Extensions.cs  Frontend.csproj  Startup.cs
src/apps/3.no-sql-event-store.in-memory-readmodel/frontend/: Extensions.cs  Frontend.csproj  Startup.cs
src/apps/4.no-sql-event-store.no-sql-readmodel/frontend/: Extensions.cs  Frontend.csproj  Query.cs  Startup.cs
src/apps/5.distributed.no-sql-event-store.no-sql-readmodel/frontend/: Extensions.cs  Frontend.csproj  Mutation.cs  MutationClient.cs  Query.cs  QueryClient.cs  Startup.cs
src/apps/5.distributed.no-sql-event-store.no-sql-readmodel/frontend/Properties/: launchSettings.json
src/apps/5.distributed.no-sql-event-store.no-sql-readmodel/reads/: Extensions.cs  Program.cs  Reads.csproj  ReadsController.cs  Startup.cs
src/apps/5.distributed.no-sql-event-store.no-sql-readmodel/reads-synchronizer/: Extensions.cs  Program.cs  Reads.Synchronizer.csproj
src/apps/5.distributed.no-sql-event-store.no-sql-readmodel/writes/: Extensions.cs  Program.cs  Startup.cs  Writes.csproj  WritesController.cs
src/apps/5.distributed.no-sql-event-store.no-sql-readmodel/writes/Properties/: launchSettings.json
src/apps/5.distributed.no-sql-event-store.no-sql-readmodel/writes/Validation/: AddTodoValidator.cs  CompleteTodoValidator.cs  IncompleteTodoValidator.cs  RemoveTodoValidator.cs  RenameTodoValidator.cs
src/apps/app-in-memory/todo-web/: Todo.Web.csproj
src/apps/app-no-sql/todo-web/: Startup.cs  Todo.Web.csproj
src/apps/app-sql/frontend/: Extensions.cs  Frontend.csproj  Startup.cs
src/event-stores/event-store-no-sql/: EventStore.NoSql.csproj
src/eventstores/eventstore-sql/: EventStore.Sql.csproj  SqlEventStore.cs
src/graphql/web-graphql/: Extensions.cs  Web.GraphQL.csproj
src/graphql/web-graphql/Schema/: AddTodoType.cs  CompleteTodoType.cs  IncompleteTodoType.cs  Mutation.cs  Query.cs  RemoveTodoType.cs  RenameTodoType.cs  TodoItemType.cs  TodoMutation.cs  TodoQuery.cs  TodoSchema.cs
src/messaging/messaging-in-memory/: InMemoryEventConsumer.cs  InMemoryEventPublisher.cs  Messaging.InMemory.csproj
src/messaging/messaging-rabbitmq/: Messaging.RabbitMQ.csproj  RabbitMQEventConsumer.cs  RabbitMQEventPublisher.cs
src/reads/readmodel-in-memory/: EventConsumer.cs  ITodoList.cs  InMemoryEventProcessor.cs  InMemoryTodoList.cs  ReadModel.InMemory.csproj  TodoItem.cs  TodoList.cs
src/reads/readmodel-no-sql/: ConnectionString.cs  EventConsumer.cs  InMemoryEventProcessor.cs  NoSqlTodoList.cs  ReadModel.NoSql.csproj  Schema.cs
src/reads/readmodel-no-sql/Private/: Extensions.cs
src/shared/todo-web-graphql/: Extensions.cs  Todo.Web.GraphQL.csproj
src/shared/todo-web-graphql/Schema/: IncompleteTodoType.cs  RemoveTodoType.cs  RenameTodoType.cs  TodoMutation.cs  TodoQuery.cs  TodoSchema.cs
src/todo-web/: Program.cs  Startup.cs  Todo.Web.csproj
src/todo-web/Controllers/: TodoController.cs
src/todo-web/Controllers/DataTransferObjects/: AddTodoRequest.cs  CompletedTodoRequest.cs  RenameTodoRequest.cs  TodoRequest.cs  TodoResponse.cs
src/todo-web/GraphQL/: AddTodoType.cs  CompleteTodoType.cs  IncompleteTodoType.cs  RemoveTodoType.cs  RenameTodoType.cs  TodoItemInputType.cs  TodoItemType.cs  TodoMutation.cs  TodoQuery.cs  TodoSchema.cs
src/todo-web/Properties/: launchSettings.json
src/writes/event-store-no-sql/: ConnectionString.cs  Event.cs  EventStore.NoSql.csproj  NoSqlEventStore.cs  Schema.cs
src/writes/event-store-sql/: ConnectionString.cs  EventStore.Sql.csproj  Extensions.cs  Schema.cs  SqlEventStore.cs
test/writes/cqrs-test/: Cqrs.Test.csproj
(+177 files in other folders)
