<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\messaging\messaging-rabbitmq\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\reads\readmodel-no-sql\ReadModel.NoSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleInDocker" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
  </ItemGroup>

</Project>
