<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\messaging\messaging-rabbitmq\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\reads\readmodel-no-sql\ReadModel.NoSql.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ConsoleInDocker" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

</Project>
