<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\messaging\messaging-rabbitmq\Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\writes\event-store-no-sql\EventStore.NoSql.csproj" />
    <ProjectReference Include="..\..\..\writes\todo\Todo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
  </ItemGroup>

</Project>
