<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\graphql\graphql-configuration\GraphQL.Configuration.csproj" />
    <ProjectReference Include="..\..\..\messaging\messaging-in-memory\Messaging.InMemory.csproj" />
    <ProjectReference Include="..\..\..\reads\readmodel-in-memory\ReadModel.InMemory.csproj" />
    <ProjectReference Include="..\..\..\writes\event-store-no-sql\EventStore.NoSql.csproj" />
    <ProjectReference Include="..\..\shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
