<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\graphql\web-graphql\Web.GraphQL.csproj" />
    <ProjectReference Include="..\..\..\reads\readmodel-in-memory\ReadModel.InMemory.csproj" />
    <ProjectReference Include="..\..\..\writes\event-store-no-sql\EventStore.NoSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
